bb-frontend-leader/actions/.github/actions/my-action/action.yaml
name: "My action"
description: "Test my action"

inputs:
  message:
   description: "The message to print"
   required: true
   default: "Hi from my custom action!"

runs:
  using: "composite"

  steps:
    - name: "Hello world!"
      run: echo "${{ inputs.message }}"
      shell: bash

bb-frontend-leader/actions/.github/workflows/test_2.yaml
- name: ls
  uses: ./.github/actions/my-action
  with:
    message: "Alejandro"